/*Header*/
header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px auto;
     
}


/* Menu Section */

.test img {
	
	width: 100%;
	margin: auto;
	display: f

}

/* Menu Section */


.menu {
	max-width: 100%;
	margin: 1rem auto;
	background-color: #f3f1f1;
}

.navigation li { display: none; }
.navigation li:first-child { display: block; }

.navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
	display: flex;
	flex-direction: column;
}
.navigation li a { display: block;
    font-family: 'Bree Serif', serif;
	color:#a59f93;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
	
}

.active, .page:hover {color: #7d7668;  font-weight: 800;}


.responsive li { display: block; }

@media (min-width: 550px) {
	.navigation li:first-child { display: none;	}
	.navigation li { display: block; flex: 1 1 auto; }
	.navigation, .container { flex-direction: row; }

}

/* Reservation Home Page */

.imageReservation {


	width: 90%;
    margin: auto;
	height: 500px;
	padding: 30px;
	font-family: 'Bree Serif', serif;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	text-transform: uppercase;
	color: white;
	font-stretch: 100%;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 12px;
	background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("https://jagg509.github.io/cit230/templeInn/images/payton.jpg")

}

.imageReservation .button {

	font-family: 'Bree Serif', serif;
	color: white;
	background: #a59f93;
	text-align: center;
	  text-decoration: none;
	  padding: 15px 30px;
}

/*Temple on Home Page*/

.temple-of-home {

	display: flex;
	justify-content: center;
	text-align: center;
}

.photo-temle-home{
	
}


/*Grid on Home*/


.grid-container-home {

	font-family: 'Bree Serif', serif;
	
	color: #a59f93;
	letter-spacing: 3px;
	
	width: 90%;
	margin: auto;
	display: grid;
	grid-gap: 10px;
	padding: 15px;
	margin-top: 10px;
	text-align: center;
	justify-items: center;
	align-items: center;
  }
  
  .grid-item {

	padding: 20px;
	font-size: 30px;
  }
  
  .item1 {
	font-size: 250%;
	grid-column: 1 / span 2;
	grid-row: 1;
  }
  
  .item2 {
	grid-column: 3;
	grid-row: 1 / span 3;
  }

  .item2 img {
	
	width: 100%;
	opacity:0.85;
	
  }
  
  .item3 {
	grid-column: 1 / span 2;
	grid-row: 3;
	  }

  .item3 img {

	width: 100%;
	opacity:0.80;
  }

  @media (max-width: 60em) {

	.item2 {
		display: none;
	}


  }
